pipelines:
  default:
      - step:
          script:
            - apt-get update && apt-get install -y unzip git
            - apt-get install git-ftp
            - git config git-ftp.url ftp://62.109.11.33/www/likato.fvds.ru/
            - git config git-ftp.user $FTP_USERNAME
            - git config git-ftp.password $FTP_PASSWORD
            - git ftp push